# eirslett-frontend-maven-plugin

./: pom.xml
frontend-maven-plugin/: pom.xml
frontend-maven-plugin/src/it/custom-install-directory/: pom.xml
frontend-maven-plugin/src/it/example project/: pom.xml
frontend-plugin-core/: pom.xml
src/it/custom-install-directory/: pom.xml
src/it/custom-working-directory/: pom.xml
src/main/java/com/github/eirslett/maven/plugins/frontend/lib/: FileDownloader.java
